# SpaceTrackIngest

./: README.md  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/com/bits/ingest/: GetSpaceTracker.java  PopulateCodex.java  SpaceVehicleIngestApplication.java
src/main/java/com/bits/ingest/codex/: Credentials.java  LoginToken.java  SpaceVehicleAsset.java
src/main/java/com/bits/ingest/spacetracker/: Data.java  JsonResult.java  RequestMetadata.java
src/main/java/com/bits/ingest/util/: OrbitUtils.java
src/main/resources/: application.properties
