jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
space_tracker.username=darnmark64@gmail.com
space_tracker.password=ENC(IvmyPIu9HMSGK9E6BmHAYEOasiynrQBk7r8wrXtQeUE=)
codex.username=admin
codex.password=ENC(Mvjh5Y3ulun9K6Yjz6w7g7muT9Yv/w0D)
